function bubble_sort(n: i32): i32 {
    let arr: [i32; 10] = [5, 2, 8, 1, 9, 3, 7, 4, 6, 0];
    let i: i32 = 0;
    while (i < n) {
        let j: i32 = 0;
        while (j < n - i - 1) {
            if (arr[j] > arr[j + 1]) {
                let temp: i32 = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
            j = j + 1;
        }
        i = i + 1;
    }

    let sum: i32 = 0;
    for (num in arr) {
        sum = sum + num;
    }
    return sum;
}

function main(): i32 {
    return bubble_sort(10);
}
