function count_neighbors(grid: [i32; 25], row: i32, col: i32, size: i32): i32 {
    let count: i32 = 0;
    let r: i32 = row - 1;

    while (r <= row + 1) {
        let c: i32 = col - 1;
        while (c <= col + 1) {
            if (r >= 0 and r < size and c >= 0 and c < size) {
                if (not (r ?= row and c ?= col)) {
                    let idx: i32 = r * size + c;
                    if (grid[idx] ?= 1) {
                        count += 1;
                    }
                }
            }
            c += 1;
        }
        r += 1;
    }

    return count;
}

function step(grid: [i32; 25], new_grid: [i32; 25], size: i32): i32 {
    let row: i32 = 0;
    while (row < size) {
        let col: i32 = 0;
        while (col < size) {
            let idx: i32 = row * size + col;
            let neighbors: i32 = count_neighbors(grid, row, col, size);
            let cell: i32 = grid[idx];

            if (cell ?= 1) {
                if (neighbors < 2 or neighbors > 3) {
                    new_grid[idx] = 0;
                } else {
                    new_grid[idx] = 1;
                }
            } else {
                if (neighbors ?= 3) {
                    new_grid[idx] = 1;
                } else {
                    new_grid[idx] = 0;
                }
            }

            col += 1;
        }
        row += 1;
    }

    return 0;
}

function main(): i32 {
    let grid: [i32; 25] = [
        0, 0, 0, 0, 0,
        0, 0, 1, 0, 0,
        0, 0, 1, 0, 0,
        0, 0, 1, 0, 0,
        0, 0, 0, 0, 0
    ];

    let new_grid: [i32; 25] = [
        0, 0, 0, 0, 0,
        0, 0, 0, 0, 0,
        0, 0, 0, 0, 0,
        0, 0, 0, 0, 0,
        0, 0, 0, 0, 0
    ];

    let size: i32 = 5;
    let generations: i32 = 3;
    let i: i32 = 0;

    while (i < generations) {
        step(grid, new_grid, size);

        let j: i32 = 0;
        while (j < 25) {
            grid[j] = new_grid[j];
            j += 1;
        }

        i += 1;
    }

    let alive: i32 = 0;
    let k: i32 = 0;
    while (k < 25) {
        alive += grid[k];
        k += 1;
    }

    return alive;
}
