function main(): i32 {
    let a: [i32; 4] = [1, 2, 3, 4];
    let b: [i32; 4] = [5, 6, 7, 8];
    let c: [i32; 4] = [0, 0, 0, 0];

    let i: i32 = 0;
    while (i < 2) {
        let j: i32 = 0;
        while (j < 2) {
            let k: i32 = 0;
            while (k < 2) {
                let idx_c: i32 = i * 2 + j;
                let idx_a: i32 = i * 2 + k;
                let idx_b: i32 = k * 2 + j;
                c[idx_c] = c[idx_c] + a[idx_a] * b[idx_b];
                k = k + 1;
            }
            j = j + 1;
        }
        i = i + 1;
    }

    let sum: i32 = 0;
    for (val in c) {
        sum = sum + val;
    }

    return sum;
}
