function classify(x: i32, y: i32): i32 {
    let result: i32 = 0;

    switch (x) {
        case 1:
            switch (y) {
                case 1:
                    result = 11;
                    break;
                case 2:
                    result = 12;
                    break;
                default:
                    result = 10;
                    break;
            }
            break;
        case 2:
            switch (y) {
                case 1:
                    result = 21;
                    break;
                case 2:
                    result = 22;
                    break;
                default:
                    result = 20;
                    break;
            }
            break;
        default:
            result = 0;
            break;
    }

    return result;
}

function main(): i32 {
    let a: i32 = classify(1, 1);
    let b: i32 = classify(1, 2);
    let c: i32 = classify(2, 1);
    let d: i32 = classify(2, 2);

    print(f"Results: {a}, {b}, {c}, {d}");

    return a + b + c + d;
}
